# Chat_App

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatActivity.java  ChatMessage.java  DateHelper.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  MessagesAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
